<loader version="1.0">
	<application id="CrapSnap">
		<name >
			CrapSnap
		</name>
		<description >
			SnapChat Client for BBOS BlackBerry Devices
		</description>
		<version >
			2.0.0
		</version>
		<vendor >
			Mathieu Monnier
		</vendor>
		<copyright >
			Copyright (c) 2014 Mathieu Monnier
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[6.0.0,6.0.1)">
			<directory >
				6.0.0
			</directory>
			<files >
				CrapSnap.cod

			</files>

		</fileset>
		<fileset Java="1.55" _blackberryVersion="[7.1.0)">
			<directory >
				7.1.0
			</directory>
			<files >
				CrapSnap.cod

			</files>

		</fileset>

	</application>

</loader>
