RIM-COD-SHA1-9: 5b 3b 5a e1 79 7c 3e 5e 72 70 e7 d3 de 55 42 17 e7 b0 0f 06
RIM-COD-SHA1-8: ba e5 75 81 89 49 65 ed 1f 26 10 c8 52 92 84 3b 54 0a d9 d1
RIM-COD-Size-29: 50500
RIM-COD-SHA1-7: 70 ec 62 9d 28 80 d9 cf aa 02 b2 14 85 46 fe ff 59 6b be 40
RIM-COD-Size-28: 50500
RIM-COD-SHA1-6: 8a 6a 81 c4 45 62 7c ee 11 92 f1 30 b5 d7 65 30 cc bd 7a 40
RIM-COD-Size-27: 52208
RIM-COD-SHA1-5: 47 a7 c1 99 d1 a2 c9 d1 a5 63 d6 e1 3f c4 fb f3 16 ad 4f 15
RIM-COD-Size-26: 50600
RIM-COD-SHA1-4: a1 40 b1 dd be 58 32 7f ae c1 cd 74 1f 6f a8 5e 58 5b 3d 57
RIM-COD-Size-25: 50600
RIM-COD-SHA1-3: 44 b7 21 f2 e6 0b 25 a1 87 50 95 58 82 8b 42 27 ab 53 80 9f
RIM-COD-Size-24: 55248
RIM-COD-SHA1-2: d0 56 68 1b cf 07 11 76 44 99 22 b1 f7 62 fc 6c 47 20 e1 20
RIM-COD-Size-23: 50224
RIM-COD-SHA1-1: 19 90 99 44 64 9a e0 7c 52 3d 76 f7 4d 6f e2 bc 9d 7e b5 f8
RIM-COD-Size-22: 50504
RIM-COD-Size-21: 50504
RIM-COD-Size-20: 50504
RIM-COD-URL-19: CrapSnap-19.cod
RIM-COD-URL-18: CrapSnap-18.cod
RIM-COD-URL-17: CrapSnap-17.cod
RIM-COD-URL-16: CrapSnap-16.cod
RIM-COD-URL-15: CrapSnap-15.cod
RIM-COD-URL-14: CrapSnap-14.cod
RIM-COD-URL-13: CrapSnap-13.cod
RIM-COD-URL-12: CrapSnap-12.cod
RIM-COD-Size: 66108
RIM-COD-URL-11: CrapSnap-11.cod
RIM-COD-URL-10: CrapSnap-10.cod
MIDlet-Vendor: Mathieu Monnier
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-SHA1-37: 47 0e 52 8f 2d ea d2 0f 09 52 59 ee b1 1e b4 86 18 4c ca e0
RIM-COD-Size-19: 50504
RIM-COD-SHA1-36: 8f 09 2e da c8 fd 5d ef fb ef 53 0c 01 72 5c 2d ca 36 8f 80
RIM-COD-Size-18: 50504
RIM-COD-SHA1-35: c2 0f 30 76 2b db 77 2a 73 99 cc cb 8e cb 77 9f bb 52 45 56
RIM-COD-Size-17: 50504
RIM-COD-SHA1-34: ce c1 71 d0 ff 49 2b b7 95 2d 25 f6 f6 6c 3d 11 3b a1 62 35
RIM-COD-Size-16: 50504
RIM-COD-SHA1-33: e4 2d 1f 83 9c 3b 97 fc 96 b3 6c bd c9 a0 fc e4 cb de 2b 1a
RIM-COD-Size-15: 50504
RIM-COD-SHA1-32: 2b 90 84 48 bd e8 10 6f fe af 18 1f 37 02 70 cd d5 a5 fa d5
RIM-COD-Size-14: 50504
RIM-COD-SHA1-31: 42 57 67 a5 6c 7d ed f7 2e 6b 97 3a 8f 07 ed 0d 1e d4 f1 5a
RIM-COD-Size-13: 50504
RIM-COD-SHA1-30: 7d 4c 59 90 6d 14 6d da 37 70 e7 d1 d2 07 07 37 8a 0c 7f 5f
RIM-COD-Size-12: 51048
RIM-COD-Size-11: 50504
RIM-COD-Size-10: 50504
MIDlet-Version: 2.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 16 b8 6e 87 4f 33 8c b8 6a 5a f8 d6 7d ac e6 58 4b 9f c0 7f
RIM-COD-SHA1-28: 11 64 35 6b 91 3d 56 f4 5a 72 af 24 d4 90 d6 48 87 9a 84 43
RIM-COD-SHA1-27: d2 60 87 e4 01 b7 b5 1d 26 bf 6f 42 9a 11 be c4 fd f2 ed 9e
RIM-COD-SHA1-26: 45 d7 7a 11 e4 2a fe a3 41 86 0b 98 4a a4 37 e7 00 2e db 2c
RIM-COD-SHA1-25: 93 33 fb 24 4d 1c 07 11 b9 97 dc 8f 39 19 37 60 55 ca f5 93
RIM-COD-SHA1-24: fe fb 93 3f dc 73 ab 76 b0 91 01 8a 99 dd ac a6 29 87 ed c7
RIM-COD-SHA1-23: 9c 39 8d 2a f0 0a aa 1f 97 21 3d 56 31 fc d8 26 0c 1e ed 2c
RIM-COD-SHA1-22: 52 b9 2a 96 7a 04 d0 57 7b 08 2d ba 94 61 04 31 47 be 17 f9
RIM-COD-SHA1-21: f2 cb 79 0e 0e e5 4a 69 10 73 51 de 3a 87 88 ce f8 36 72 cc
RIM-COD-SHA1-20: 7c ab 75 31 3b 57 d9 85 48 f5 70 04 59 25 be 6f 4b c3 67 e2
RIM-COD-URL: CrapSnap.cod
RIM-COD-Creation-Time: 1414230499
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: CrapSnap.jar
RIM-COD-SHA1-19: 0f bf e0 60 fc 10 cd a8 31 0e fa 37 79 14 4d 9a 6f 78 a9 96
RIM-COD-SHA1-18: 9c 63 47 28 f9 7f 77 41 f5 68 31 b9 8f 9a c0 90 ee a5 6c 63
RIM-COD-SHA1-17: 32 49 07 3e e5 78 42 ae b2 e7 5e 0d ef a5 f5 15 7f 14 5c 29
RIM-COD-SHA1-16: 35 b8 84 08 90 14 39 9d e2 01 3f bd 06 09 4b e6 03 8c f1 b0
RIM-COD-SHA1-15: 93 49 9a 56 84 6a 47 14 d1 16 3b 85 79 b3 aa e1 22 b8 65 e7
RIM-COD-SHA1-14: c0 fc bb 3a 39 74 a3 a4 ad 7f 25 79 8e dd 79 ce 1d 2d 85 1d
RIM-COD-SHA1-13: 5d fa 1e 63 3f c4 72 5e 62 f8 87 5d cb 29 7b ed ca 04 82 c7
RIM-COD-SHA1-12: db 9a 08 07 34 d5 4f aa 60 f8 c8 84 95 ad 18 8e 03 15 bc 3d
RIM-COD-Size-9: 50504
RIM-COD-SHA1-11: 6d a9 90 28 0c 42 99 53 f9 30 98 ef 9b 04 83 5c 33 8b 9a 89
RIM-COD-Size-8: 50504
RIM-COD-SHA1-10: 00 6a 06 f8 e5 52 91 23 97 77 13 40 21 fd 47 76 ed 01 c5 d3
RIM-COD-Size-7: 57168
MIDlet-Description: SnapChat Client for BBOS BlackBerry Devices
RIM-COD-Size-6: 72588
RIM-COD-Size-5: 58592
RIM-COD-Size-4: 66304
RIM-COD-Size-3: 62672
RIM-COD-Size-2: 62484
RIM-COD-Size-1: 62880
MIDlet-1: CrapSnap,img/Snapchat_logo_64.png,
MIDlet-Name: CrapSnap
RIM-COD-SHA1: 57 17 4b fa 40 ea 04 42 0f 27 70 41 39 89 84 ca 85 b1 c4 97
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_json_org,net_rim_bbapi_messagelist,net_rim_networkapi,net_rim_bbapi_phone,net_rim_ui_api,net_rim_crypto
MIDlet-Jar-Size: 3134898
RIM-COD-URL-37: CrapSnap-37.cod
RIM-COD-URL-36: CrapSnap-36.cod
RIM-COD-URL-35: CrapSnap-35.cod
RIM-COD-URL-34: CrapSnap-34.cod
RIM-COD-URL-33: CrapSnap-33.cod
RIM-COD-URL-32: CrapSnap-32.cod
RIM-COD-URL-31: CrapSnap-31.cod
RIM-COD-URL-30: CrapSnap-30.cod
RIM-COD-URL-9: CrapSnap-9.cod
RIM-COD-URL-8: CrapSnap-8.cod
RIM-COD-URL-7: CrapSnap-7.cod
RIM-COD-URL-6: CrapSnap-6.cod
RIM-COD-URL-5: CrapSnap-5.cod
RIM-COD-URL-4: CrapSnap-4.cod
RIM-COD-URL-3: CrapSnap-3.cod
RIM-COD-Size-37: 62176
RIM-COD-URL-2: CrapSnap-2.cod
RIM-COD-Size-36: 40592
RIM-COD-URL-1: CrapSnap-1.cod
RIM-COD-Size-35: 57888
RIM-COD-Size-34: 55840
RIM-COD-Size-33: 38748
RIM-COD-Size-32: 40204
RIM-COD-Size-31: 45100
RIM-COD-Size-30: 50504
RIM-COD-URL-29: CrapSnap-29.cod
RIM-COD-URL-28: CrapSnap-28.cod
RIM-COD-URL-27: CrapSnap-27.cod
RIM-COD-URL-26: CrapSnap-26.cod
RIM-COD-Module-Name: CrapSnap
RIM-COD-URL-25: CrapSnap-25.cod
RIM-COD-URL-24: CrapSnap-24.cod
RIM-COD-URL-23: CrapSnap-23.cod
RIM-COD-URL-22: CrapSnap-22.cod
RIM-COD-URL-21: CrapSnap-21.cod
RIM-COD-URL-20: CrapSnap-20.cod
